# ──────────────────────────────────────────────────────────────
# ClawdGod Backend — Multi-stage Docker Build
# Deploys on Koyeb (or any Docker-based platform)
# ──────────────────────────────────────────────────────────────

# ── Stage 1: Build ──
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

WORKDIR /app

# Copy workspace config first (cache layer)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy only shared + backend package.json for dependency resolution
COPY shared/package.json shared/
COPY backend/package.json backend/

# Install ALL dependencies (including devDeps for building)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY shared/ shared/
COPY backend/ backend/

# Build shared first, then backend
RUN pnpm --filter @clawdgod/shared run build
RUN pnpm --filter @clawdgod/backend run build

# Prune devDependencies for production
RUN pnpm install --frozen-lockfile --prod

# ── Stage 2: Production ──
FROM node:22-slim AS production

RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

WORKDIR /app

ENV NODE_ENV=production

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY shared/package.json shared/
COPY backend/package.json backend/

# Copy built artifacts
COPY --from=builder /app/shared/dist/ shared/dist/
COPY --from=builder /app/backend/dist/ backend/dist/
COPY --from=builder /app/node_modules/ node_modules/
COPY --from=builder /app/shared/node_modules/ shared/node_modules/
COPY --from=builder /app/backend/node_modules/ backend/node_modules/

# Koyeb sets PORT automatically (default 8000)
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "fetch('http://localhost:' + (process.env.PORT || 8000) + '/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

CMD ["node", "backend/dist/index.js"]
